In [1]:
import numpy as np, pandas as pd, os
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import roc_auc_score

train = pd.read_csv('heart_training_data.csv')
test = pd.read_csv('heart_test_data.csv')

train.sample()

,age,sex,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,feature10,ID,target
138,47.0,1,2.0,130.0,253.0,0,1.0,179.0,0,0.0,2.0,0.0,229,1

In [2]:
#train=pd.get_dummies(train, drop_first=True)
#train.sample(5)

In [3]:
import pandas as pd
from sklearn.model_selection import train_test_split


X_train, X_valid, y_train, y_valid = train_test_split(train.drop('target', axis=1), train['target'])

In [4]:
# Shape of training data (num_rows, num_columns)
print('a=',X_train.shape)

# Number of missing values in each column of training data
missing_val_count_by_column = (X_train.isnull().sum())
print('b',missing_val_count_by_column[missing_val_count_by_column > 0])

a= (164, 13)
b age          5
sex          6
feature1     5
feature2     4
feature3     6
feature4     1
feature5     7
feature6     6
feature7     5
feature8     4
feature9     5
feature10    5
dtype: int64

In [5]:
cols_with_missing = [col for col in X_train.columns
                     if X_train[col].isnull().any()] # Your code here

# Fill in the lines below: drop columns in training and validation data
reduced_X_train = X_train.drop(cols_with_missing, axis=1)

reduced_X_valid = X_valid.drop(cols_with_missing, axis=1)

In [6]:
LogReg= LogisticRegression(solver='lbfgs')
LogReg.fit(reduced_X_train,y_train)

LogisticRegression()

In [7]:
LogReg.score(reduced_X_valid,y_valid)

0.509090909090909

In [8]:
predictions=LogReg.predict(reduced_X_valid)

In [8]:
from sklearn.metrics import classification_report

In [9]:
classification_report(y_valid, predictions)

'              precision    recall  f1-score   support\n\n           0       0.64      0.36      0.46        25\n           1       0.61      0.83      0.70        30\n\n    accuracy                           0.62        55\n   macro avg       0.63      0.60      0.58        55\nweighted avg       0.62      0.62      0.59        55\n'

In [14]:
classification_report

In [22]:
#test=pd.get_dummies(test, drop_first=True)
#test.sample(5)

,age,feature1,feature2,feature3,feature5,feature6,feature8,feature9,feature10,ID,...,sex_male,feature4_1,feature4_FALSE,feature4_TRUE,feature4_false,feature7_1,feature7_N,feature7_No,feature7_Yes,feature7_no
67,62.0,0.0,160.0,164.0,0.0,145.0,6.2,0.0,3.0,476,...,0,0,0,0,0,0,0,0,0,0
84,57.0,0.0,110.0,335.0,1.0,143.0,3.0,1.0,1.0,984,...,0,0,0,0,0,1,0,0,0,0
21,64.0,2.0,125.0,309.0,1.0,131.0,1.8,1.0,0.0,232,...,0,0,0,0,0,1,0,0,0,0
65,58.0,0.0,128.0,259.0,0.0,130.0,3.0,1.0,2.0,453,...,0,0,0,0,0,1,0,0,0,0
85,47.0,0.0,112.0,204.0,1.0,143.0,0.1,2.0,0.0,306,...,0,0,0,0,0,0,0,0,0,0

In [7]:
cols_with_missing = [col for col in test.columns
                     if test[col].isnull().any()] # Your code here

# Fill in the lines below: drop columns in training and validation data
test = test.drop(cols_with_missing, axis=1)

In [8]:
a=LogReg.predict(test)
print(a.T)

[1 1 0 1 0 1 1 1 0 1 0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1
 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1
 1 1 0 1 1 1 1 1 0 1 0 1 0 0 0 1 1 0 1 0]

In [9]:
test

     ID
0   531
1   636
2   884
3   266
4   900
5   410
6   141
7   261
8   831
9   552
10  970
11  797
12  638
13  236
14  566
15  182
16  560
17  494
18  760
19  971
20  946
21  232
22  125
23  439
24  511
25  292
26  285
27  375
28  344
29  789
..  ...
64  465
65  453
66  954
67  476
68  422
69  359
70  620
71  502
72  545
73  701
74  455
75  688
76  845
77  209
78  408
79  354
80  396
81  324
82  723
83  126
84  984
85  306
86  759
87  860
88  967
89  703
90  708
91  903
92  529
93  777

[94 rows x 1 columns]

In [12]:
df2 = pd.DataFrame(test) 
  
# saving the dataframe 
df2.to_csv('file1.csv')